<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" Content="text/html; charset=utf-8;">
    <title>移动端触摸滑动</title>
    <meta name="author" content="rainna" />
    <meta name="keywords" content="rainna's js lib" />
    <meta name="description" content="移动端触摸滑动" />
    <meta name="viewport" content="target-density dpi=320,width=640,user-scalable=no">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .banner{
            height: 600px;
            width:100%;
            overflow: hi;
        }
        .banner ul{
            width: 6000px;

        }
        .banner li{
            float: left;
        }
        .banner .num {
            /*border:2px solid #296;*/
            position: absolute;
            top:90%;
            left: 30%;
            z-index: 2;
            height: 10px;
            width: 40%;
        }

        .banner .num li {
            float: left;
            margin-right: 5px;
            width: 20%;
            height: 5px;
            /*border: 1px solid #1aa;*/
            /*border-radius: 50%;*/
            background:#8f8f8f ;
            cursor: pointer;
        }

        .num li:hover{
            background: #ffffff;
        }

        .banner .num .active {
            background: #fff;
        }
        /**{margin:0;padding:0;}*/
        /*li{list-style:none;}*/
        /*.m-slider{width:600px;margin:50px 20px;overflow:hidden;}*/
        /*.m-slider .cnt{position:relative;left:0;width:3000px;}*/
        /*.m-slider .cnt li{float:left;width:600px;}*/
        /*.m-slider .cnt img{display:block;width:100%;height:450px;}*/
        /*.m-slider .cnt p{margin:20px 0;}*/
        /*.m-slider .icons{text-align:center;color:#000;}*/
        /*.m-slider .icons span{margin:0 5px;}*/
        /*.m-slider .icons .curr{color:red;}*/
        /*.f-anim{-webkit-transition:left .2s linear;}*/
    </style>
</head>
<body>
<div class="banner" id="banner">
    <div class="adaptive">
        <ul class="img" id="slider">
            <li><a href="html/articles/article.html"><img src="content/01.jpg"></a></li>
            <li><a href="html/life.html"><img src="content/02.jpg"></a></li>
            <li><a href="html/tourism.html"><img src="content/03.jpg"></a></li>
            <li><a href="html/still.html"><img src="content/04.jpg"></a></li>
        </ul>
    </div>
    <ul class="num" id="numIndex">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="arrow arrow-lt" id="prev">&lt;</div>
    <div class="arrow arrow-rt" id="next">&gt;</div>
</div>
<!--<div class="m-slider">-->
    <!--<ul class="cnt" id="slider">-->
        <!--<li>-->
            <!--<img src="http://">-->
        <!--</li>-->

    <!--</ul>-->
    <!--<div class="icons" id="icons">-->
        <!--<span class="curr">1</span>-->
        <!--<span>2</span>-->
        <!--<span>3</span>-->
        <!--<span>4</span>-->
        <!--<span>5</span>-->
    <!--</div>-->
<!--</div>-->
<script>
    var slider= {
//判断设备是否支持touch事件
        touch:('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch,
        slider:document.getElementById('slider'),
//事件
        events:{
            index:0, //显示元素的索引
            slider:this.slider,
            numIndex:document.getElementById('numIndex'),
            num:this.numIndex.getElementsByTagName('li'),
            handleEvent:function(event){
                var self = this; //this指events对象
                if(event.type == 'touchstart'){
                    self.start(event);
                }else if(event.type == 'touchmove'){
                    self.move(event);
                }else if(event.type == 'touchend'){
                    self.end(event);
                }
            },
//滑动开始
            start:function(event){
                var touch = event.targetTouches[0]; //touches数组对象获得屏幕上所有的touch，取第一个touch
                startPos = {x:touch.pageX,y:touch.pageY,time:+new Date}; //取第一个touch的坐标值
                isScrolling = 0; //这个参数判断是垂直滚动还是水平滚动
                this.slider.addEventListener('touchmove',this,false);
                this.slider.addEventListener('touchend',this,false);
            },
//移动
            move:function(event){
//当屏幕有多个touch或者页面被缩放过，就不执行move操作
                if(event.targetTouches.length > 1 || event.scale && event.scale !== 1) return;
                var touch = event.targetTouches[0];
                endPos = {x:touch.pageX - startPos.x,y:touch.pageY - startPos.y};
                isScrolling = Math.abs(endPos.x) < Math.abs(endPos.y) ? 1:0; //isScrolling为1时，表示纵向滑动，0为横向滑动
                if(isScrolling === 0){
                    event.preventDefault(); //阻止触摸事件的默认行为，即阻止滚屏
                    this.slider.className = 'cnt';
                    this.slider.style.left = -this.index*1280 + endPos.x + 'px';
                }
            },
//滑动释放
            end:function(event){
                var duration = +new Date - startPos.time; //滑动的持续时间
                if(isScrolling === 0){ //当为水平滚动时
                    this.icon[this.index].className = '';
                    if(Number(duration) > 10){
//判断是左移还是右移，当偏移量大于10时执行
                        if(endPos.x > 10){
                            if(this.index !== 0) this.index -= 1;
                        }else if(endPos.x < -10){
                            if(this.index !== this.icon.length-1) this.index += 1;
                        }
                    }
                    this.icon[this.index].className = 'curr';
                    this.slider.className = 'cnt f-anim';
                    this.slider.style.left = -this.index*1280 + 'px';
                }
//解绑事件
                this.slider.removeEventListener('touchmove',this,false);
                this.slider.removeEventListener('touchend',this,false);
            }
        },
//初始化
        init:function(){
            var self = this; //this指slider对象
            if(!!self.touch) self.slider.addEventListener('touchstart',self.events,false); //addEventListener第二个参数可以传一个对象，会调用该对象的handleEvent属性
        }
    };
    slider.init();
</script>
</body>
</html>